<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #dc0909;
          border-radius: 14px;
          box-sizing: border-box;
        }

        input[type=date], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #dc0909;
          border-radius: 14px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
    
        </style>
<head>
    <title>Ticketwrap</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="download.png">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
              
                <h2 class="logo"><a href="http://" target="_blank" rel="noopener noreferrer">TicketWrap</a></h2>
                
            </div>

            

            <div class="menu">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog enteries</a></li>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#">About Us </a></li>              



                </ul>

                <div class="img"></div>
              
            </div>

           

            

            <div class="register">
                <h2>   FILL FORM </h2>
                <div class="form">
                    <form action="/action_page.php">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Samar">
                  
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Mittal">

                      <label for="checkin">Check in : </label><br>
                      <input type="date" placeholder="02/02/2023" id="checkin"><br><br>
                      <label for="checkout">Check out : </label><br>
                      <input type="date" placeholder="02/02/2023" id="checkout"><br><br>
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">India</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                    <br>
                      <input type="submit" value="Check">
                    </form>
                  </div>

    
</body>
</html>